{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/aspnet-core/src/Xplore.HttpApi.Host/Xplore.HttpApi.Host.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/aspnet-core/src/Xplore.HttpApi.Host/Xplore.HttpApi.Host.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/aspnet-core/src/Xplore.HttpApi.Host/Xplore.HttpApi.Host.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run-server",
            "command": "dotnet",
            "type": "process",
            "options": {
                "cwd": "${workspaceFolder}/aspnet-core/src/Xplore.HttpApi.Host",
                "env": {
                    // "LetsEncryptPORT": 443
                    "ENABLE_FAKE": "TRUE"
                }
            },
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/aspnet-core/src/Xplore.HttpApi.Host/Xplore.HttpApi.Host.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run-client",
            "type": "shell",
            "command": "npm start",
            "options": {
                "cwd": "${workspaceFolder}/angular"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "run-app",
            "dependsOn": [
                "run-client",
                "run-server"
            ],
            "dependsOrder": "parallel"
        }
    ]
}